{
  "image": "intel/oneapi-basekit:2023.0.0-devel-ubuntu22.04",
  "hostRequirements": {
    "cpus": 4
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python",
        "ms-vscode.cpptools",
        "intel-corporation.oneapi-extension-pack"
      ]
    }
  }
}
